form {
    border: 3px solid #f1f1f1;
    background-color:silver;
    width:50%;
    display:inline-block;
  }
  


.signup {
  padding: 16px;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}



.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
  }

.button:hover {
  opacity:1;
}




