<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">EMART</a>
  
    <button class="navbar-toggler" type="button"
      data-toggle="expand" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ol class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="existinguser">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="newuser"> Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="sel"> Categories</a>
        </li>
      </ol>
      </div>
      <div class="md-form mt-0" align="right">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
      </div>
  </nav>
  
  <router-outlet> </router-outlet>
  