<form action="action_page.php" method="post">
    <div class="imglogin">
      <img src="assets/logo.png" alt="">
    </div>
  
    <div class="login ">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required><br><br>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required><br><br>
  
      <!-- <button type="submit">Login</button><br><br>
      -->
      <button type="Login" routerLink="/Login/">Login</button>

      <!-- <a class="btn btn-info btn-sm mr-2"
            routerLink="/login"> -->
    </div>
  
    <div class="login" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <br>
      
    </div>
  </form>


  <!-- <a class="btn btn-info btn-sm mr-2"
            routerLink="/details/{{t.taskID}}"> -->